<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Recipe Title"
            style="@style/HeaderTextStyle"
            android:textSize="35sp"/>

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/placeholder"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post2Grp"
            android:text="Post to Groups"
            android:layout_gravity="center"></Button>

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/btnDeleteRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_gravity="center"/>



        </LinearLayout>
        <TextView
            android:id="@+id/recipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            style="@style/NormalTextStyle"/>

        <TextView
            android:id="@+id/recipeWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warning"
            style="@style/NormalTextStyle"/>

        <TextView
            android:id="@+id/recipeCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories"
            style="@style/NormalTextStyle"/>

        <TextView
            android:id="@+id/recipeDateCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Created"
            style="@style/NormalTextStyle"/>

        <TextView
            android:id="@+id/recipeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User"
            style="@style/NormalTextStyle"/>

        <TextView
            android:id="@+id/recipeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalTextStyle"
            android:background="@drawable/textview_border"
            android:padding="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Ingredients"
            style="@style/HeaderTextStyle"
            android:textSize="20sp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ingredientList"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Steps"
            style="@style/HeaderTextStyle"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stepList"
            />

        <TextView
            android:id="@+id/recipeTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tags"
            android:textColor="#A5A5A5"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            style="@style/NormalTextStyle"/>

        <!--<Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Go Back"
            android:textAllCaps="false"/>-->



    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#734B5E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottomNav">

        <ImageButton
            android:id="@+id/refreshHome"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            ></ImageButton>

        <!--<Button
            android:id="@+id/test"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test"></Button>-->

        <ImageButton
            android:id="@+id/groups"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/groups"></ImageButton>

        <ImageButton
            android:id="@+id/myProfile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/myprofile"></ImageButton>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>