<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListGroupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            style="@style/HeaderTextStyle"
            android:text="Groups"
            android:textSize="32sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical"
            ></TextView>

            <Button
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/createGroup"
                android:text="Create Group"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_button"
                android:layout_marginTop="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:minHeight="0dp"
                android:height="35dp"

                ></Button>

        </LinearLayout>

        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mG"
            style="@style/HeaderTextStyle"
            android:text=""
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical"
            ></TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GroupRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="40dp"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottomNav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show all groups"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/login_button"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:height="35dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#734B5E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottomNav">

        <ImageButton
            android:id="@+id/refreshHome"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            ></ImageButton>

        <!--<Button
            android:id="@+id/test"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test"></Button>-->

        <ImageButton
            android:id="@+id/groups"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/groups"></ImageButton>

        <ImageButton
            android:id="@+id/myProfile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/myprofile"></ImageButton>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>